PORT=5000
MONGODB_URI=mongodb+srv://breathsafe:breathsafe123@cluster0.pv3hmkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_here
GEMINI_API_KEY=AIzaSyAZEV_Ub2ahYp3_1TMQUxBDPVnbFcM1yqM

TWILIO_ACCOUNT_SID=AC1c76f7228643600d10cd34c9d2118abf
TWILIO_AUTH_TOKEN=06e4224105f020bb1895466643f3b61d
TWILIO_FROM_NUMBER=+19786343327
TO_NUMBER=+919346011828